spring.datasource.url=jdbc:postgresql://localhost:3307/flight
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.Hibernate.sql=debug

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/change-log/db.changelog.master.xml
#logging.level.liquibase = INFO